<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>litrature</title>

<style>

* {
    
    font-family: 'Courier New', Courier, monospace;
}

.heading {
    color: burlywood;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    
}

.subhead {
    margin-top: 2px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 31, 11);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    
    
}

nav ul li {
    float: left;
    margin:0 30px;
    text-decoration: none;
}

nav ul li a {
    color: burlywood;
    text-decoration: none;
}

a:hover {
    color: rgb(160, 144, 122);
    text-decoration: none;
}   

</style>
</head>


<body>
<div class="heading">
    <h1>Litrature</h1>
</div>

<center> 
    <div class="subhead"> 
        <h5>The collected works</h5>
    </div>
    </center>

</div>
</center>
<nav>
    <div>
        <ul>
            <li><a href="/home/saurya/code/website/litrature/books/books.html">On Books</a></li>
            <li><a href="/home/saurya/code/website/litrature/poetry/poetry.html">Poetry</a></li>
            <li><a href="/home/saurya/code/website/litrature/litrature.html">Litrature</a></li>
            <li><a href="/home/saurya/code/website/litrature/stories/stories.html">Stories</a></li>
            
        </ul>
        

    </div>
</nav>
</div>    



</body>
</html>